<.header>
  Apple <%= @apple.id %>
  <:subtitle>This is a apple record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/apples/#{@apple}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit apple</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @apple.name %></:item>
  <:item title="Origin"><%= @apple.origin %></:item>
</.list>

<.back navigate={~p"/apples"}>Back to apples</.back>

<.modal :if={@live_action == :edit} id="apple-modal" show on_cancel={JS.patch(~p"/apples/#{@apple}")}>
  <.live_component
    module={BlogsinkWeb.AppleLive.FormComponent}
    id={@apple.id}
    title={@page_title}
    action={@live_action}
    apple={@apple}
    patch={~p"/apples/#{@apple}"}
  />
</.modal>
